{
  "name": "nytx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "workspaces": [
    "app",
    "packages/**"
  ],
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "constructs": "10.1.156",
    "sst": "2.11.18",
    "typescript": "^5.0.4"
  }
}
